<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery-3.6.2.min.js"></script>
    <title>Home - vLearn</title>
    <style>
        @font-face {
            font-family: berlin-bold;
            src: url(res/font/din_bold.ttf);
        }

        @font-face {
            font-family: berlin-regular;
            src: url(res/font/din_normal.ttf);
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: berlin-bold;
            user-select: none;
            color: #6f6f6f;
            transition: all 0.4s ease-in;
        }

        .top {
            width: 100vw;
            height: 10vh;
            background-color: #ededed30;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .top-txt {
            font-size: large;
            padding-left: 2vw;
        }

        .logout-txt {
            font-size: large;
            color: red;
            padding-right: 3vw;
            visibility: hidden;
        }

        .logout-txt:active {
            opacity: .4;
        }

        .xp, .pts {
            font-size: large;
            color: #ff6600;
            padding-right: 3vw;
        } .pts {
            color: #17a786;
        }

        .content {
            width: 100vw;
            height: 80vh;
            /*background-color: blueviolet;*/
            position: relative;
        }

        .con {
            transition: all 0.2s ease-out;
        }

        .level-con {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            scroll-behavior: smooth;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .alphabet-con,
        .settings-con {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
        }

        .unit-bg {
            height: 10vh;
            background-color: #ffbd22;
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
            margin: 5vh 0;
            position: relative;
        }

        .unit-txt {
            width: 100vw;
            color: white;
            font-size: x-large;
            padding-left: 2vw;
            font-family: berlin-bold;
        }

        .unit-des {
            color: white;
            font-size: large;
            font-family: berlin-regular;
            padding-left: 2vw;

        }

        .unit-img {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 30%;
            left: 85%;
        }

        .unit-img:active {
            opacity: .7;
        }

        .lesson-bg {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .les-bg,
        .jump-ct {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #ffbd22;
            box-shadow: 0px 4px #6b5c08;
            margin: 1vh 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .les-bg:active,
        .jump-ct:active {
            box-shadow: 0px 0px #6b5c08 !important;
            transform: translateY(3px) !important;
        }

        .jump-ct::before {
            position: absolute;
            content: "Jump here";
            width: 70px;
            background-color: blueviolet;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: small;
            border-radius: 10px;
            transform: translateY(-100%);
            animation: jump 2s ease-in-out infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(-100%);
            }

            50% {
                transform: translateY(-120%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .percent-txt {
            width: 100%;
            text-align: center;
            font-size: medium;
            color: white;
        }

        .less-txt {
            font-size: large;
            color: white;
        }

        .lock-img {
            width: 25px;
            height: 25px;
        }

        .btm {
            width: 100vw;
            height: 8vh;
            position: fixed;
            top: 100%;
            left: 0;
            transform: translateY(-100%);
            background-color: #ededed29;
            z-index: 10;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-ct {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .nav-ct:active {
            transform: scale(0.9);
        }

        .nav-img {
            width: 25px;
            height: 25px;
        }

        .nav-txt {
            width: 100%;
            text-align: center;
            font-size: large;
            font-family: berlin-regular;
        }
    </style>
</head>

<body>
    <script>
        function checkMode() {
            if (localStorage.darkMode == null) $('body').css({ backgroundColor: 'white' });
            else $('body').css({ backgroundColor: 'black' });
        }
        checkMode();
    </script>
    <div class="top">
        <div class="top-txt"></div>
        <div class="xp"></div>
        <div class="pts"></div>
        <div class="logout-txt">LOGOUT</div>
    </div>

    <div class="content">
        <div class="con level-con">
            <div class="lesson-bg">
            </div>
        </div>
        <div class="con alphabet-con"><iframe src="alphabet.html" frameborder="0"
                style="width: 100%; height: 100%;"></iframe></div>

        <div class="con settings-con"><iframe src="settings.html" frameborder="0"
                style="width: 100%; height: 100%;"></iframe></div>

    </div>

    <div class="btm">
        <div class="nav-ct home-nav"><img src="res/image/home.svg" class="nav-img">
            <div class="nav-txt">Home</div>
        </div>
        <div class="nav-ct alphabet-nav"><img src="res/image/alphabet.svg" class="nav-img">
            <div class="nav-txt">Alphabets</div>
        </div>
        <div class="nav-ct leader-nav"><img src="res/image/leaderboard.svg" class="nav-img">
            <div class="nav-txt">LeaderBoard</div>
        </div>
        <div class="nav-ct settings-nav"><img src="res/image/settings.svg" class="nav-img">
            <div class="nav-txt">Settings</div>
        </div>
    </div>
    <style>
        .logout-con {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }

        .logout-bg {
            width: 90vw;
            height: 200px;
            max-width: 500px;
            background-color: #dedede;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: logout-bg 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes logout-bg {
            0% {
                height: 0px;
            }

            100% {
                height: 200px;
            }
        }

        .logout-main-txt {
            width: 100%;
            text-align: center;
            font-size: x-large;
            padding: 1vh 0;
        }

        .logout-btn {
            animation: logout-btn 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes logout-btn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .cancel-btn {
            animation: cancel-btn 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
        }

        @keyframes cancel-btn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .green-btn,
        .red-btn {
            width: 70vw;
            max-width: 400px;
            padding: 1.6vh 0;
            font-size: large;
            background-color: #01a80c;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 3px #01620b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-btn:active,
        .red-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .red-btn {
            background-color: #b91111;
            box-shadow: 1px 3px #620101;
        }

        .error-txt {
            color: red;
            font-size: large;
            font-family: berlin-regular;
            display: none;
        }
    </style>
    <div class="logout-con">
        <div class="logout-bg">
            <div class="logout-main-txt">Do you want to logout?</div>
            <div class="red-btn logout-btn">LOGOUT</div>
            <div class="green-btn cancel-btn">CANCEL</div>
            <div class="error-txt">*unknown error occured</div>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        function initialiseFirebase(type) {
            const firebaseConfig = {
                apiKey: "AIzaSyAUsITBVaLfYHvHvjUO9luxXrY_ndksAGg",
                authDomain: "vlearn-3f975.firebaseapp.com",
                projectId: "vlearn-3f975",
                storageBucket: "vlearn-3f975.appspot.com",
                messagingSenderId: "1088954673537",
                appId: "1:1088954673537:web:91b7ac4a2f7c32f77f6080",
                databaseURL: "https://vlearn-3f975-default-rtdb.asia-southeast1.firebasedatabase.app"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth();
            console.log("auth is", auth);

            if (type == "store") {
                auth.onAuthStateChanged((user) => {
                    if (user) {
                        // User logged in already or has just logged in.
                        console.log(user.uid);
                    } else {
                        // User not logged in or has just logged out.
                        console.log("User logged out");
                    }
                });
                syncData("storeOnly");
            } else if (type == "signout") {
                syncData("signout");
            }
        }

        function syncData(type) {
            if (type == "storeOnly") {
                const db = getDatabase();
                console.log(db);
                set(ref(db, 'users/' + localStorage.uid + '/i'), {
                    cl: localStorage.currentLang,
                    yl: localStorage.yourLang
                })
                set(ref(db, 'users/' + localStorage.uid + '/j'), {
                    laD: localStorage.langDict,
                    leD: localStorage.lessonDict
                })
                set(ref(db, 'users/' + localStorage.uid + '/xp'), {
                    xp: localStorage.xpDict,
                })
                setTimeout(() => {
                    console.log(localStorage.currentLang);
                    var currentLang = localStorage.currentLang;
                    var yourLang = localStorage.yourLang;

                    if (localStorage.getItem(currentLang + "-" + yourLang + "-crct") == null) {
                        var crctDict = { "1": 0 }; localStorage.setItem(currentLang + "-" + yourLang + "-crct", JSON.stringify(crctDict));
                        var totalDict = { "1": 0 }; localStorage.setItem(currentLang + "-" + yourLang + "-total", JSON.stringify(totalDict));
                    }

                    var _crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct"));
                    var _totalDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-total"));
                    console.log(_crctDict);
                    set(ref(db, 'users/' + localStorage.uid + '/k/' + currentLang + "-" + yourLang), {
                        crct: JSON.stringify(_crctDict),
                        total: JSON.stringify(_totalDict)
                    })
                        .then(() => {
                            // Data saved successfully!
                            console.log("Saved Successfully");
                            localStorage.firstSync = "done";
                            localStorage.canSync = 0;
                        })
                        .catch((error) => {
                            // The write failed...
                            console.log(error);
                        });

                }, 1000);
            } else if (type == "signout") {
                if (localStorage.canSync > 0) {
                    const db = getDatabase();
                    console.log(db);
                    set(ref(db, 'users/' + localStorage.uid + '/i'), {
                        cl: localStorage.currentLang,
                        yl: localStorage.yourLang
                    })
                    set(ref(db, 'users/' + localStorage.uid + '/j'), {
                        laD: localStorage.langDict,
                        leD: localStorage.lessonDict
                    })
                    set(ref(db, 'users/' + localStorage.uid + '/xp'), {
                        xp: localStorage.xpDict,
                    })
                    if (localStorage.currentLang + "-" + yourLang + "-crct" == null) {
                        var crctDict = { "1": 0 }; localStorage.setItem(currentLang + "-" + yourLang + "-crct", JSON.stringify(crctDict));
                        var totalDict = { "1": 0 }; localStorage.setItem(currentLang + "-" + yourLang + "-total", JSON.stringify(totalDict));
                    }

                    var _crctDict = JSON.parse(localStorage.getItem(localStorage.currentLang + "-" + localStorage.yourLang + "-crct"));
                    var _totalDict = JSON.parse(localStorage.getItem(localStorage.currentLang + "-" + localStorage.yourLang + "-total"));
                    console.log(_crctDict);
                    set(ref(db, 'users/' + localStorage.uid + '/k/' + localStorage.currentLang + "-" + localStorage.yourLang), {
                        crct: JSON.stringify(_crctDict),
                        total: JSON.stringify(_totalDict)
                    })
                        .then(() => {
                            // Data saved successfully!
                            console.log("Saved Successfully");
                            localStorage.firstSync = "done";
                            localStorage.canSync = 0;
                            const auth = getAuth();
                            signOut(auth).then(() => {
                                // Sign-out successful.
                                localStorage.clear();
                                location.replace("login.html");
                            }).catch((error) => {
                                // An error happened.
                                console.log(error);
                                $(".error-txt").fadeIn();
                            });
                        })
                        .catch((error) => {
                            // The write failed...
                            console.log(error);
                        });
                } else {
                    const auth = getAuth();
                    signOut(auth).then(() => {
                        // Sign-out successful.
                        localStorage.clear();
                        location.replace("login.html");
                    }).catch((error) => {
                        // An error happened.
                        console.log(error);
                        $(".error-txt").fadeIn();
                    });
                }

            }

        }

        if (localStorage.canSync == null) localStorage.canSync = 0;
        if (localStorage.canSync >= 2 || localStorage.firstSync == null) {
            initialiseFirebase("store");
        }

        $(".logout-txt").click(function () {
            $(".logout-con").fadeIn();
        });
        $(".cancel-btn").click(function () {
            $(".logout-con").fadeOut();
        });
        $(".logout-btn").click(function () {
            initialiseFirebase("signout");
        });
    </script>
    <script>
        langDict = JSON.parse(localStorage.langDict);
        lessonDict = JSON.parse(localStorage.lessonDict);
        currentLang = localStorage.currentLang; yourLang = localStorage.yourLang;
        xpDict = JSON.parse(localStorage.xpDict);
        xp = xpDict[currentLang + "-" + yourLang];

        currentLevel = langDict[currentLang + "-" + yourLang];
        currentLesson = lessonDict[currentLang + "-" + yourLang];

        crctDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-crct"));
        totalDict = JSON.parse(localStorage.getItem(currentLang + "-" + yourLang + "-total"));

        // console.log(crctDict[1]);
        // console.log(totalDict[1]);

        location.replace("#ct" + currentLevel);

        $(".xp").text(xp + " XP");
        tmpXp=0;
        _len = Object.keys(xpDict).length;
        for (i=0; i<_len; i++) {
            tmpXp+=Object.values(xpDict)[i];
        }
        $(".pts").text(tmpXp+" Pts");

        var colorDict = {
            "green": "#0b8e02",
            "darkGreen": '#055107',
            "transparentGreen": '#06bc0694',
            "red": '#b91111',
            "darkRed": '#620101',
            "transparentRed": '#cd2020d9'
        };
        if (localStorage.colorDict == null)
            localStorage.setItem("colorDict", JSON.stringify(colorDict));

        function langTxt(index) {
            if (index == "eng") return "English";
            if (index == "hin") return "Hindi";
            if (index == "tam") return "Tamil";
            if (index == "mal") return "Malayalam";
        }

        lessonCount = { 1: 4, 2: 4, 3: 4, 4: 3, 5: 4 }
        localStorage.lessonCount = JSON.stringify(lessonCount);
        $(".top-txt").append(`${langTxt(currentLang)} > ${langTxt(yourLang)}`);

        appendingLevel = 0;
        unitCount = 1;

        localStorage.removeItem("quiz");
        localStorage.removeItem("quizWon");
        function unitClick(unitLevel) {
            localStorage.select_unit = unitLevel;
            setTimeout(() => { window.parent.location = "word.html"; }, 200);
        }

        function unitAppend(str) {
            $(".lesson-bg").append(`<div class="unit-bg"><div class="unit-txt">Unit ${unitCount}</div><div class="unit-des">${str}</div><img src="res/image/note.png" class="unit-img" onclick="unitClick(${unitCount})"></div>`); unitCount++;
        }
        function jumpAppend() {
            if (appendingLevel >= currentLevel)
                return $(".lesson-bg").append(`<div class="jump-ct jump-ct-${unitCount - 1}" onclick="localStorage.quiz=${appendingLevel + 1}; jumpClickFunc(${appendingLevel + 1})"><img src="res/image/skip.svg" class="lock-img"></div>`);
        }
        function ctAppend() {
            unitAppend("Making simple sentences, describing people");
            for (i = 1; i <= 3; i++) { appendingLevel++; $(".lesson-bg").append(`<div class="les-bg" id="ct${appendingLevel}" onclick='clickFunc(${appendingLevel})'></div>`); checkAppend(); }

            unitAppend("To confirm, knowledge of the house");
            jumpAppend()
            for (i = 1; i <= 2; i++) { appendingLevel++; $(".lesson-bg").append(`<div class="les-bg" id="ct${appendingLevel}" onclick='clickFunc(${appendingLevel})'></div>`); checkAppend(); }

            // unitAppend("Form the sentences, words");
            // jumpAppend()
            // for (i=1; i<=5; i++) {appendingLevel++; $(".lesson-bg").append(`<div class="les-bg" id="ct${appendingLevel}" onclick='clickFunc(${appendingLevel})'></div>`);checkAppend();}

            // unitAppend("Form the sentences, words");
            // jumpAppend()
            // for (i=1; i<=6; i++) {appendingLevel++; $(".lesson-bg").append(`<div class="les-bg" id="ct${appendingLevel}" onclick='clickFunc(${appendingLevel})'></div>`);checkAppend();}

        }
        ctAppend();

        function clickFunc(clickedLevel) {
            if (clickedLevel <= currentLevel) {
                //Proceed to level
                localStorage.openedLevel = clickedLevel;
                parent.location = "ques/ques.html";
            }
        }
        function jumpClickFunc(clickedLevel) {
            //opened a jump level
            localStorage.openedLevel = clickedLevel;
            parent.location = "ques/ques.html";
        }


        function checkAppend() {
            if (appendingLevel > currentLevel) {
                $("#ct" + appendingLevel).append("<img src='res/image/lock.png' class='lock-img'>");
            }
            if (appendingLevel < currentLevel) {
                percent_ = ((crctDict[appendingLevel] / totalDict[appendingLevel]) * 100).toFixed(0);
                if (isNaN(percent_))
                    percent_ = 0;
                $("#ct" + appendingLevel).append(`<img src="res/image/tick.svg" class="lock-img tick${appendingLevel}"> <div class="percent-txt">${percent_}%</div`);
                if (percent_ == 100) {
                    $("#ct" + appendingLevel).css({ backgroundColor: '#01a80c', boxShadow: '0px 4px #01620b' });
                    $(".tick" + appendingLevel).attr('src', 'res/image/white-tick.svg');
                }
            }
            if (currentLevel == appendingLevel) {
                $("#ct" + currentLevel).append(`<div class="less-txt"><span>${currentLesson}</span>/<span>${lessonCount[appendingLevel]}</span></div>`);
            }

        }

        $(".settings-nav").click(function () {
            $(".logout-txt").css({ visibility: 'visible' });
            $(".con").css({ transform: 'translateX(-100%)' });
            setTimeout(() => { $(".settings-con").css({ transform: 'translateX(0%)' }); }, 300);
        });
        $(".home-nav").click(function () {
            $(".logout-txt").css({ visibility: 'hidden' });
            $(".con").css({ transform: 'translateX(-100%)' });
            setTimeout(() => { $(".level-con").css({ transform: 'translateX(0%)' }); }, 300);
        });
        $(".leader-nav").click(function () {
            setTimeout(() => { parent.location = "leaderboard.html"; }, 300);
        });
        $(".alphabet-nav").click(function () {
            $(".logout-txt").css({ visibility: 'hidden' });
            $(".con").css({ transform: 'translateX(-100%)' });
            setTimeout(() => { $(".alphabet-con").css({ transform: 'translateX(0%)' }); }, 300);
        });

        

    </script>
</body>

</html>