<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery-3.6.2.min.js"></script>
    <title>vLearn - Login</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2583427355566393"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: berlin-bold;
            src: url(res/font/din_bold.ttf);
        }

        @font-face {
            font-family: berlin-regular;
            src: url(res/font/din_normal.ttf);
        }

        html {
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: berlin-bold;
            color: #6f6f6f;
            user-select: none;
        }

        .top {
            width: 100vw;
            height: 10vh;
        }

        h1 {
            padding-left: 5vw;
            font-size: 12vw;
            color: green;
        }

        .mid {
            height: 85vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .char-img-bg {
            height: 25vh;
        }

        .char-img {
            width: 25vh;
            height: 25vh;
        }

        .btm {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .green-btn {
            width: 50vw;
            max-width: 300px;
            height: 50px;
            font-size: large;
            background-color: #01a80c;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 3px #01620b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .create-ac,
        .cancel {
            width: 100vw;
            text-align: center;
            color: green;
            margin: 2vh 0;
            font-family: berlin-bold;
            font-size: x-large;
        }

        .create-ac:active {
            opacity: .4;
        }

        .cancel:active {
            opacity: .4;
        }

        .input-bg {
            width: 100vw;
            padding: 2vh 0;
            /* border: solid 1vw #c8c8c8; */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .input-con {
            width: 90vw;
            max-width: 500px;
        }

        .input-txt {
            font-size: 5vw;
        }

        .error-show {
            width: 100%;
            font-size: large;
            color: red;
            font-family: berlin-regular;
        }

        .forgot-pass-bg {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .forgot-pass {
            width: fit-content;
            font-size: large;
            font-family: berlin-regular;
            padding: 4vh 4vw;
        }

        .forgot-pass:active {
            opacity: .6;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        .form {
            width: 100%;
            position: relative;
            height: 70px;
            overflow: hidden;
            transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .form input {
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            background: none;
            appearance: none;
            border: none;
            padding-left: 22px;
            font-family: berlin-bold;
        }

        input {
            font-size: 5vw;
        }

        .form label {
            padding-top: 15px;
            position: absolute;
            bottom: 0;
            color: rgb(255, 0, 0);
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            padding-left: 20px;
            font-size: 25px;
            border-bottom: 4px solid #6f6f6f;
        }

        .name-sectioin {
            background: #32f210;
        }

        input:-internal-autofill-selected {
            background-color: #32f210 !important;
        }

        .form label::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-bottom: 4px solid #01a80c;
            left: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0;
            font-size: 20px;
            transition: all 0.3s ease;
            color: green;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-250%);
            font-size: 14px;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        @media (min-width: 480px) {
            /*Mobile*/

        }

        @media (min-width: 768px) {

            /*Tablet*/
            h1 {
                font-size: 50px;
            }

            input {
                font-size: 25px;
            }
        }

        @media (min-width: 1024px) {

            /*Laptops*/
            h1 {
                font-size: 60px;
            }

            input {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <script>
        function checkMode() {
            if (localStorage.darkMode == null) {
                $('body').css({ backgroundColor: 'white' });
            } else {
                $('body').css({ backgroundColor: 'black' });
            }
        }
        checkMode();
    </script>
    <div class="top">
        <h1>vLearn</h1>
    </div>
    <div class="mid">
        <div class="char-img-bg"><img src="res/image/character/squirrel.svg" class="char-img"></div>
        <div class="input-bg">
            <div class="input-con">
                <!-- <div class="input-txt">Email</div>
                <input type="email" name="email" id="email"> -->

                <div class="form email-form">
                    <div class="name-sectioin"></div>
                    <input type="email" name="_email" autocomplete="off" id="email" required>
                    <label for="_email" class="label-name">
                        <span class="content-name">Email</span>
                    </label>
                </div>

                <div class="form pass-form">
                    <div class="name-sectioin"></div>
                    <input type="password" name="_email" id="password" required>
                    <label for="_email" class="label-name">
                        <span class="content-name">Password</span>
                    </label>
                </div>

                <!-- <div class="input-con pass-con">
                <div class="input-txt">Password</div>
                <input type="password" name="pass" id="password">
            </div> -->
                <div class="forgot-pass-bg">
                    <div class="forgot-pass">Forgot password?</div>
                </div>
                <div class="error-show"></div>
            </div>
        </div>
        <div class="btm">
            <div class="green-btn login-btn">LOGIN</div>
            <div class="create-ac">Create a account</div>
            <div class="green-btn reset-btn" style="display: none;">RESET</div>
            <div class="cancel" style="display: none;">Cancel</div>
        </div>

        <script type="module">
            var colorDict = {
                "green": "#0b8e02",
                "darkGreen": '#055107',
                "transparentGreen": '#06bc0694',
                "red": '#b91111',
                "darkRed": '#620101',
                "transparentRed": '#cd2020d9'
            };
            localStorage.setItem("colorDict", JSON.stringify(colorDict));
            function charImg() {
                var _charImg = ["cow", "elephant", "tiger", "pig", "squirrel", "zebra"];
                var _num = Math.floor((Math.random() * _charImg.length) + 1);
                console.log(_num, _charImg[_num - 1]);
                $(".char-img").attr("src", "res/image/character/" + _charImg[_num - 1] + ".svg");
            }
            charImg();

            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
            import { getDatabase, ref, onValue, set, get, child } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyAUsITBVaLfYHvHvjUO9luxXrY_ndksAGg",
                authDomain: "vlearn-3f975.firebaseapp.com",
                projectId: "vlearn-3f975",
                storageBucket: "vlearn-3f975.appspot.com",
                messagingSenderId: "1088954673537",
                appId: "1:1088954673537:web:91b7ac4a2f7c32f77f6080",
                databaseURL: "https://vlearn-3f975-default-rtdb.asia-southeast1.firebasedatabase.app"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth();

            auth.onAuthStateChanged((user) => {
                if (user) {
                    // User logged in already or has just logged in.
                    console.log(user.uid);
                } else {
                    // User not logged in or has just logged out.
                    console.log("User logged out");

                }
            });

            function checkError(error) {
                if (error == "auth/email-already-in-use") {
                    $(".error-show").text("*Email is already in use!");
                } else if (error == "auth/weak-password") {
                    $(".error-show").text("*Password should be more than 6 character!");
                } else if (error == "auth/invalid-email") {
                    $(".error-show").text("*Email is invalid!");
                } else if (error == "auth/network-request-failed") {
                    $(".error-show").text("*No internet connection!");
                } else if (error == "auth/wrong-password") {
                    $(".error-show").text("*Wrong password!");
                } else if (error == "auth/user-not-found") {
                    $(".error-show").text("*User not found!");
                } else if (error == "auth/network-request-failed") {
                    $(".error-show").text("*No internet connection!");
                } else {
                    $(".error-show").text("*Unknown error occured!");
                }
                alert(error);
            }

            $(".create-ac").click(function () {
                $(".error-show").empty();
                var _email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                createUserWithEmailAndPassword(auth, _email, password)
                    .then((userCredential) => {
                        // Signed in 
                        const user = userCredential.user;
                        localStorage.uid = user.uid;
                        const db = getDatabase();
                        console.log(db);
                        set(ref(db, 'users/' + user.uid), {
                            email: _email
                        })
                            .then(() => {
                                // Data saved successfully!
                                console.log("Saved Successfully");
                                localStorage.email = _email;
                                location.replace("language.html");
                            })
                            .catch((error) => {
                                // The write failed...
                                console.log(error);
                            });

                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        // ..
                        checkError(errorCode);
                    });
            });

            $(".login-btn").click(function () {
                $(".error-show").empty();
                var _email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var langDictSynced = false;
                signInWithEmailAndPassword(auth, _email, password)
                    .then((userCredential) => {
                        // Signed in 
                        const user = userCredential.user;
                        console.log("Logged in");
                        localStorage.uid = user.uid;
                        const dbRef = ref(getDatabase());
                        get(child(dbRef, `users/${localStorage.uid}/email`)).then((snapshot) => {
                            if (snapshot.exists()) {
                                console.log(snapshot.val());
                                var retrieved = snapshot.val();
                                localStorage.email = retrieved;
                            } else {
                                console.log("No email data available");
                            }
                        }).catch((error) => {
                            const errorCode = error.code;
                            console.error(errorCode);
                        });
                        get(child(dbRef, `users/${localStorage.uid}/i`)).then((snapshot) => {
                            if (snapshot.exists()) {
                                console.log(snapshot.val());
                                var retrieved = snapshot.val();
                                localStorage.currentLang = retrieved["cl"];
                                localStorage.yourLang = retrieved["yl"];
                            } else {
                                console.log("No data available");
                                location.replace("language.html");
                            }
                        }).catch((error) => {
                            const errorCode = error.code;
                            console.error(errorCode);
                        });
                        get(child(dbRef, `users/${localStorage.uid}/xp`)).then((snapshot) => {
                            if (snapshot.exists()) {
                                console.log(snapshot.val());
                                var retrieved = snapshot.val();
                                localStorage.xpDict = retrieved["xp"];
                            } else {
                                console.log("No xp data available");
                            }
                        }).catch((error) => {
                            const errorCode = error.code;
                            console.error(errorCode);
                        });
                        get(child(dbRef, `users/${localStorage.uid}/j`)).then((snapshot) => {
                            if (snapshot.exists()) {
                                console.log(snapshot.val());
                                var retrieved = snapshot.val();
                                localStorage.langDict = retrieved["laD"];
                                localStorage.lessonDict = retrieved["leD"];
                                localStorage.firstSync = "done";
                                langDictSynced = true;
                            } else {
                                console.log("Data is missing!!");
                            }
                        }).catch((error) => {
                            const errorCode = error.code;
                            console.error(errorCode);
                        });

                        setTimeout(() => {
                            var currentLang = localStorage.currentLang;
                            var yourLang = localStorage.yourLang;
                            console.log(`users/${localStorage.uid}/k/` + currentLang + "-" + yourLang);

                            get(child(dbRef, `users/${localStorage.uid}/k/` + currentLang + "-" + yourLang)).then((snapshot) => {
                                if (snapshot.exists()) {
                                    var retrieved_ = snapshot.val();
                                    console.log(retrieved_)

                                    var key_ = Object.keys(retrieved_);
                                    console.log(key_)
                                    var len = Object.keys(retrieved_).length;
                                    for (var i = 0; i < len; i++) {
                                        localStorage.setItem(currentLang + "-" + yourLang + "-" + key_[i], retrieved_[key_[i]]);
                                        console.log(key_[i]);
                                    }
                                    location.replace("content.html");
                                } else {
                                    console.log("Data is missing!!");
                                    // if (langDictSynced) location.replace("content.html");
                                    // else console.log("Failed to sync data");
                                }
                            }).catch((error) => {
                                const errorCode = error.code;
                                console.error(error);
                            });
                        }, 1000);



                        // ...
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        checkError(errorCode);
                    });
            });

            $(".forgot-pass").click(function () {
                $(".pass-form").css({ transform: 'translateX(100%)', opacity: '0' });
                $(".login-btn, .create-ac").fadeOut(0);
                $(".reset-btn, .cancel").fadeIn(0);
            });
            $(".cancel").click(function () {
                $(".pass-form").css({ transform: 'translateX(0%)', opacity: '1' });
                $(".login-btn, .create-ac").fadeIn(0);
                $(".reset-btn, .cancel").fadeOut(0);
            });
            $(".reset-btn").click(function () {
                var _email = document.getElementById("email").value;

                const auth = getAuth();
                sendPasswordResetEmail(auth, _email)
                    .then(() => {
                        // Password reset email sent!
                        console.log("Password reset sent!");
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        alert(errorCode);
                        if (errorCode == "auth/user-not-found") {
                            $(".error-show").text("*User not found!");
                        } else if (errorCode == "auth/missing-email") {
                            $(".error-show").text("*Email is missing!");
                        } else {
                            $(".error-show").text("*Unknown error occured!");
                        }
                    });

            });
        </script>
</body>

</html>