<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../res/jquery-3.6.2.min.js"></script>
    <title>Image</title>
<style>
@font-face {
    font-family: berlin-bold;
    src: url(../res/font/din_bold.ttf);
}
@font-face {
    font-family: berlin-regular;
    src: url(../res/font/din_normal.ttf);
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: berlin-regular;
    user-select: none;
    color: #6f6f6f;
}

.txt-bg {
    height: 5%;
    font-size:14px;
    padding-left:2vw;
    font-family: berlin-bold;
    display: flex;
    align-items: center;
}
.txt {
    width: 80%;
}
.report {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    color: #d72828;
    padding-right: 5px;
    z-index: 10;
} .report:active {
    opacity: .7;
}
.report-img {
    width: 14px;
    height: 14px;
}

.ques-bg {
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 2vw;
}
.voice-img-bg {
    width: 10vw; height: 10vw;
    background-color: #0030ed;
    box-shadow: 0px 3px #00009a;
    border-radius: 10px;
    display: flex; justify-content: center; align-items: center;
} .voice-img-bg:active {
    box-shadow: 0px 0px #bebebe;
    transform: translateY(3px);
}
.voice-img {
    width: 8vw; height: 8vw;
}
.ques-txt{
    font-size: 5vw;
    margin-left: 3vw;
}

.img-bg {
    width: 100vw; height: 70%;
    display: flex; justify-content: space-around; align-content: space-around;
    flex-wrap: wrap;
}
.img-ct {
    width: 40vw; height: 30vh;
    border-radius: 10px;
    border-style: solid;
    border-width: 1.5vw;
    border-color: #6f6f6f;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.img-ct-img {
    width: 20vw; height: 20vw;
}
.img-ct-txt {
    width: 100%;
    text-align: center;
    font-size: 4vw;
}
.btm {
    height: 10%;
    display: flex; justify-content: center; align-content: center;
    flex-wrap: wrap;
}
.gray-btn, .green-btn, .red-btn {
    width: 90vw;
    height: 10vw;
    font-size: 5.5vw;
    font-family: berlin-bold;
    background-color: #b6b6b6;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 3px #696969;
    display: flex; justify-content: center; align-items: center;
} .gray-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
} .green-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
} .red-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
}
.green-btn {
    background-color: #01a80c;
    box-shadow: 1px 3px #01620b;
}
.red-btn {
    background-color: #b91111;
    box-shadow: 1px 3px #620101;
}
.result-bg {
    width: 100vw; height: 100vh;
    position: fixed; top: 0; left: 0;
    display: none;
}
.result-ct {
    width: 100vw; height: 15vh;
    background-color: #20cd20da;
    position: fixed; top: 85vh; left: 0;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    transform: translateY(100%); opacity: 0;
    transition: all 0.2s ease-in-out;
}
.result-txt {
    width: 90vw;
    font-size: 6vw;
    color: white;
    padding: 1vh 5vw;
    font-family: berlin-bold;
}
.new-word-bg {
    width: 100%; height: 5%;
    visibility: hidden;
}
.new-word-ct {
    display: flex; align-items: center;
}
.new-txt {
    color: #ce82fe;
    padding-left: 4vw;
    font-size: 4vw;
    font-family: berlin-bold;
}
#new-word, #translated-txt {
    padding-left: 2vw;
    color: #49c0f8;
    font-size: 5vw;
}
</style>
</head>
<body>
    <script>
        if (localStorage.darkMode == null) $('body').css({color:'black'});
        else $('body').css({color:'white'});

        currentLang = window.parent.currentLang;
        yourLang = localStorage.yourLang;
        langDict = JSON.parse(localStorage.langDict);
        currentLevel = langDict[currentLang+"-"+yourLang]
        openedLevel = localStorage.openedLevel;
        lessonDict = JSON.parse(localStorage.lessonDict);
        currentLesson = JSON.parse(lessonDict[currentLang+"-"+yourLang]);
        currentLang = localStorage.currentLang; yourLang = localStorage.yourLang;

        $("body").prepend(`<script src="../res/var/${currentLang}/${currentLang}-${yourLang}/l${openedLevel}.js" id="_script">`);
    </script>

    <div class="txt-bg"><div class="txt">Choose the correct image</div><div class="report"><img src="../res/image/error.png" class="report-img" alt="error"> Report</div></div>

    <div class="ques-bg"><div class="voice-img-bg"><img src="../res/image/speaker.svg" class="voice-img"></div> <div class="ques-txt"> </div></div>
    <div class="new-word-bg"><div class="new-word-ct"><div class="new-txt">New word</div> <div class="new-txt2"></div><span id="translated-txt"></span> : <span id="new-word"></span></div></div></div>

    <div class="img-bg">
        <div class="img-ct img-ct1" onclick="img_ct(1)"><img src="" class="img-ct-img img-ct-img1"><div class="img-ct-txt txt1"></div></div>
        <div class="img-ct img-ct2" onclick="img_ct(2)"><img src="" class="img-ct-img img-ct-img2"><div class="img-ct-txt txt2"></div></div>
        <div class="img-ct img-ct3" onclick="img_ct(3)"><img src="" class="img-ct-img img-ct-img3"><div class="img-ct-txt txt3"></div></div>
        <div class="img-ct img-ct4" onclick="img_ct(4)"><img src="" class="img-ct-img img-ct-img4"><div class="img-ct-txt txt4"></div></div>

    </div>
    <div class="btm">
        <div class="gray-btn check-btn">CHECK</div>
    </div>
    <div class="result-bg">
        <div class="result-ct">
            <div class="result-txt">Correct</div>
            <div class="green-btn continue-btn">CONTINUE</div>
            <div class="red-btn retry-btn" style="display:none;">RETRY</div>
        </div>
    </div>
<audio src="" id="read"></audio>
<audio src="../res/voice/correct.mp3" id="correct-aud"></audio>
<audio src="../res/voice/wrong.mp3" id="wrong-aud"></audio>
<script>
coloDict = JSON.parse(localStorage.colorDict);
green = coloDict["green"];
darkGreen = coloDict["darkGreen"];
transparentGreen = coloDict["transparentGreen"];
red = coloDict["red"];
darkRed = coloDict["darkRed"];
transparentRed = coloDict["transparentRed"];

appendStr = window.parent.appendStr;
canAns = false;

isWrong = false;

function append() {
ans = window[appendStr+"-ans"+window.parent.chapter]
console.log(ans);
if (window[appendStr+"-m"+window.parent.chapter] == null) $(".voice-img-bg").css({visibility:'hidden'});
else $("#read").attr("src", "../res/voice/"+window[appendStr+"-m"+window.parent.chapter]);

if (window[appendStr+"-n"+window.parent.chapter] != null && localStorage.quiz == null) {
    if (yourLang == "eng") $(".new-txt").text("New word");
    if (yourLang == "hin") $(".new-txt").text("नए शब्द");
    if (yourLang == "tam") $(".new-txt").text("புதிய சொல்");
    if (yourLang == "mal") $(".new-txt").text("പുതിയ വാക്ക്");

    $("#new-word").text(window[appendStr+"-n-m"+window.parent.chapter]);
    $("#translated-txt").text(window[appendStr+"-n"+window.parent.chapter]);
    $(".new-word-bg").css({visibility:'visible'});
}

$(".ques-txt").text(window[appendStr+"-q"+window.parent.chapter]);
$(".txt1").text(window[appendStr+"-o1"+window.parent.chapter]);
$(".txt2").text(window[appendStr+"-o2"+window.parent.chapter]);
$(".txt3").text(window[appendStr+"-o3"+window.parent.chapter]);
$(".txt4").text(window[appendStr+"-o4"+window.parent.chapter]);

$(".img-ct-img1").attr("src", "../res/image/ct"+window[appendStr+"-l1-"+window.parent.chapter]);
$(".img-ct-img2").attr("src", "../res/image/ct"+window[appendStr+"-l2-"+window.parent.chapter]);
$(".img-ct-img3").attr("src", "../res/image/ct"+window[appendStr+"-l3-"+window.parent.chapter]);
$(".img-ct-img4").attr("src", "../res/image/ct"+window[appendStr+"-l4-"+window.parent.chapter]);
}
append();

$(".voice-img").click(function() {
    document.getElementById("read").play();
})

function img_ct(int) {
canAns = true;
clickedAns = int;
$(".img-ct").css({borderColor:'#6f6f6f', backgroundColor:'transparent'});
$(".img-ct"+int).css({borderColor:'#84d7ff', backgroundColor:'#84d7ffad'});
$(".gray-btn").css({backgroundColor:green, boxShadow:'1px 3px '+darkGreen});
}

function ansCorrect() {
    if (!isWrong) window.parent.crctAns++;
    document.getElementById("correct-aud").play();
    $(".result-txt").text("Correct");
    $(".continue-btn").fadeIn(0);
    $(".retry-btn").fadeOut(0);
    $(".result-bg").fadeIn(0);
    $(".result-ct").css({transform:'translateY(0%)', opacity:'1', backgroundColor:'#20cd20da'});
}
function ansWrong() {
    isWrong = true;
    document.getElementById("wrong-aud").play();
    $(".result-txt").text("Incorrect");
    $(".retry-btn").fadeIn(0);
    $(".continue-btn").fadeOut(0);
    $(".result-bg").fadeIn(0);
    $(".result-ct").css({transform:'translateY(0%)', opacity:'1', backgroundColor:'#cd2020d9'});
}

$(".gray-btn").click(function() {
if (!canAns)
    return;

if (ans == clickedAns) {
    console.log("Answer is correct");
    ansCorrect();
}
else {
    console.log("Answer is wrong");
    ansWrong();
}
});

$(".continue-btn").click(function() {
parent.next();
});
$(".retry-btn").click(function() {
    $(".result-ct").css({transform:'translateY(100%)', opacity:'0'});
    setTimeout(() => {$(".result-bg").fadeOut(0);}, 200);
});

$(".report").click(function() {
window.parent.location=`
mailto:vlearn.language@gmail.com?subject=Error%20reporting&
body=${currentLang}/${yourLang}%20opnLvl-${openedLevel}%20curLes-${appendStr}%20chptr-${window.parent.chapter}%20prvLvl-${window.parent.openedPreviousLevel}%0D%0A
(Please%20dont%20edit%20above%20line)%0D%0A
(Write%20something%20below%20to%20clarify%20the%20error)
`;
});
</script>
</body>
</html>