<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice MCQ</title>
    <script src="../res/jquery-3.6.2.min.js"></script>
<style>
@font-face {
    font-family: berlin-bold;
    src: url(../res/font/din_bold.ttf);
}
@font-face {
    font-family: berlin-regular;
    src: url(../res/font/din_normal.ttf);
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: berlin-regular;
    user-select: none;
    color: #6f6f6f;
}

.txt-bg {
    height: 5%;
    font-size:14px;
    padding-left:2vw;
    font-family: berlin-bold;
    display: flex;
    align-items: center;
}
.txt {
    width: 80%;
}
.report {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    color: #d72828;
    padding-right: 5px;
    z-index: 10;
} .report:active {
    opacity: .7;
}
.report-img {
    width: 14px;
    height: 14px;
}

.ques-bg {
    height: 20%;
    display: flex; justify-content: center;
    align-items: center;
    padding-left: 2vw;
}
.voice-img-bg, .voice-img-bg2 {
    width: 20vw; height: 20vw;
    background-color: #0030ed;
    box-shadow: 0px 3px #00009a;
    border-radius: 10px;
    display: flex; justify-content: center; align-items: center;
}
.voice-img-bg2 {
    margin-left: 4vw;
    width: 16vw; height: 16vw;
}
.voice-img-bg:active, .voice-img-bg2:active {
    box-shadow: 0px 0px #bebebe;
    transform: translateY(3px);
}
.voice-img {
    width: 16vw; height: 16vw;
}
.slow-img {
    width: 15vw; height: 15vw;
}
.ques-txt{
    font-size: 5vw;
    margin-left: 3vw;
}

.ans-show {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: space-between;
}
.ans-append {
    width: 80vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    border-bottom: solid 1vw #696969;
}
.ans-del-img {
    width: 8vw; height: 8vw;
    visibility: hidden;
}
.content {
    height: 60%;
    display: flex; justify-content: center; flex-wrap: wrap;
}
.ques-ct-bg {
    width: 100vw;
    display: flex; justify-content: space-around; flex-wrap: wrap; align-content: center;
}
.q-ct, .q-ct-2 {
    height: 9vw;
    font-size: 5vw;
    border-radius: 10px;
    border: solid 3.5px #696969;
    padding: 0 4vw;
    display: flex; align-items: center;
    margin: 2vh 5vw;
} .q-ct:active {
    transform: scale(0.9);
}
.q-ct-2 {
    margin: 0 1.5vw;
    margin-bottom: 1vh;
    padding: 0 3vw;
    font-size: 4vw;
}

.btm {
    height: 10%;
    display: flex; justify-content: center; align-content: center;
    flex-wrap: wrap;
}
.gray-btn, .green-btn, .red-btn {
    width: 90vw;
    height: 10vw;
    font-size: 5.5vw;
    font-family: berlin-bold;
    background-color: #b6b6b6;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 3px #696969;
    display: flex; justify-content: center; align-items: center;
} .gray-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
} .green-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
} .red-btn:active {
    box-shadow: 0px 0px #012201 !important;
    transform: translate(1px, 3px);
}
.green-btn {
    background-color: #01a80c;
    box-shadow: 1px 3px #01620b;
}
.red-btn {
    background-color: #b91111;
    box-shadow: 1px 3px #620101;
}
.result-bg {
    width: 100vw; height: 100vh;
    position: fixed; top: 0; left: 0;
    display: none;
}
.result-ct {
    width: 100vw; height: 15vh;
    background-color: #20cd20da;
    position: fixed; top: 85vh; left: 0;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    transform: translateY(100%); opacity: 0;
    transition: all 0.2s ease-in-out;
}
.result-txt {
    width: 90vw;
    font-size: 6vw;
    color: white;
    padding: 1vh 5vw;
    font-family: berlin-bold;
}
.new-word-bg {
    width: 100%; height: 5%;
    visibility: hidden;
}
.new-word-ct {
    display: flex; align-items: center;
}
.new-txt {
    color: #ce82fe;
    padding-left: 4vw;
    font-size: 4vw;
    font-family: berlin-bold;
}
#new-word, #translated-txt {
    padding-left: 2vw;
    color: #49c0f8;
    font-size: 5vw;
}
</style>
</head>
<body>
    <script>
        if (localStorage.darkMode == null) $('body').css({color:'black'});
        else $('body').css({color:'white'});

        currentLang = window.parent.currentLang;
        yourLang = localStorage.yourLang;
        langDict = JSON.parse(localStorage.langDict);
        currentLevel = langDict[currentLang+"-"+yourLang]
        openedLevel = localStorage.openedLevel;
        lessonDict = JSON.parse(localStorage.lessonDict);
        currentLesson = JSON.parse(lessonDict[currentLang+"-"+yourLang]);
        currentLang = localStorage.currentLang; yourLang = localStorage.yourLang;

        $("body").prepend(`<script src="../res/var/${currentLang}/${currentLang}-${yourLang}/l${openedLevel}.js" id="_script">`);
    </script>
    <div class="txt-bg"><div class="txt">Select the words you hear</div><div class="report"><img src="../res/image/error.png" class="report-img" alt="error"> Report</div></div>

    <div class="ques-bg"><div class="voice-img-bg"><img src="../res/image/speaker.svg" class="voice-img"></div><div class="voice-img-bg2"><img src="../res/image/tortoise.svg" class="slow-img"></div></div>
    <div class="new-word-bg"><div class="new-word-ct"><div class="new-txt">New word</div> <div class="new-txt2"></div><span id="translated-txt"></span> : <span id="new-word"></span></div></div></div>

    <div class="content">
        <div class="ans-show">
            <div class="ans-append"></div>
            <img src="../res/image/trash.svg" class="ans-del-img">
        </div>
        <div class="ques-ct-bg"></div>
    </div>
    <div class="btm">
        <div class="gray-btn check-btn">CHECK</div>
    </div>
    <div class="result-bg">
        <div class="result-ct">
            <div class="result-txt">Correct</div>
            <div class="green-btn continue-btn">CONTINUE</div>
            <div class="red-btn retry-btn" style="display:none;">RETRY</div>
        </div>
    </div>
<audio src="" id="voice"></audio>
<audio src="../res/voice/correct.mp3" id="correct-aud"></audio>
<audio src="../res/voice/wrong.mp3" id="wrong-aud"></audio>
<script>
coloDict = JSON.parse(localStorage.colorDict);
green = coloDict["green"];
darkGreen = coloDict["darkGreen"];
transparentGreen = coloDict["transparentGreen"];
red = coloDict["red"];
darkRed = coloDict["darkRed"];
transparentRed = coloDict["transparentRed"];

appendStr = window.parent.appendStr;

clickedAns = [];
isWrong = false;

function append() {
ans = window[appendStr+"-ans"+window.parent.chapter]

$("#voice").attr("src", "../res/voice/"+window[appendStr+"-q"+window.parent.chapter]);

if (window[appendStr+"-n"+window.parent.chapter] != null && localStorage.quiz == null) {
    if (yourLang == "eng") $(".new-txt").text("New word");
    if (yourLang == "hin") $(".new-txt").text("नए शब्द");
    if (yourLang == "tam") $(".new-txt").text("புதிய சொல்");
    if (yourLang == "mal") $(".new-txt").text("പുതിയ വാക്ക്");

    $("#new-word").text(window[appendStr+"-n-m"+window.parent.chapter]);
    $("#translated-txt").text(window[appendStr+"-n"+window.parent.chapter]);
    $(".new-word-bg").css({visibility:'visible'});
}

optionLen = window[appendStr+"-l"+window.parent.chapter];
console.log("OptionLen is "+optionLen);
for (i=1; i<= optionLen; i++) {
$(".ques-ct-bg").append(`<div onclick='ct_click(${i})' class='q-ct q-ct${i}'>${window[appendStr+"-o"+i+window.parent.chapter]}</div>`);
}
$(".txt1").text(window[appendStr+"-o1"+window.parent.chapter]);
$(".txt2").text(window[appendStr+"-o2"+window.parent.chapter]);
$(".txt3").text(window[appendStr+"-o3"+window.parent.chapter]);
$(".txt4").text(window[appendStr+"-o4"+window.parent.chapter]);
}
append();

canCtClick = true;
index = 0;
function ct_click(int) {
if (!canCtClick) return;

canCtClick = false;
canAns = true;
$(".gray-btn").css({backgroundColor:green, boxShadow:'1px 3px '+darkGreen});
$(".ans-del-img").css({visibility:'visible'});
// $(".q-ct").css({borderColor:'inherit', backgroundColor:'inherit'});
// $(".q-ct"+int).css({borderColor:green, backgroundColor:transparentGreen});
console.log(clickedAns);
clickedAns.push(int);
console.log(clickedAns);
setTimeout(() => {
$(".q-ct"+int).css({visibility:'hidden'});
canCtClick = true;
}, 200);
$(".ans-append").append(`<div class='q-ct-2 appendLetter${index}' onclick="removeLetter(${index},${int})">${window[appendStr+"-o"+int+window.parent.chapter]}</div>`);
index++;
}

function ansAppend() {
    $(".ans-append").empty();
    tmpIndex=0;
    for (i=0; i<index; i++) {
        $(".ans-append").append(`<div class='q-ct-2 appendLetter${tmpIndex}' onclick="removeLetter(${tmpIndex},${clickedAns[i]})">${window[appendStr+"-o"+(clickedAns[i])+window.parent.chapter]}</div>`);
        tmpIndex++;
    }
}

function removeLetter(clickedIndex, int) {
    console.log("clickedIndex is",clickedIndex);
    console.log("int is",int);
    $(".appendLetter"+clickedIndex).fadeOut(300);
    clickedAns.splice(clickedIndex,1);
    index--;
    $(".q-ct"+int).css({visibility:'visible'});
    ansAppend();
    console.log(clickedAns);
}

$(".ans-del-img").click(function() {
canAns = false;

$(this).css({visibility:'hidden'});
clickedAns = [];
console.log(clickedAns);
$(".q-ct").css({visibility:'visible'});
$(".ans-append").empty();
$(".gray-btn").css({backgroundColor:"#b6b6b6", boxShadow:'1px 3px #696969'});
});

$(".gray-btn").click(function() {
if (!canAns)
    return;

console.log(ans[0]);
if (ans.length == clickedAns.length) {
//can check for answer
for (i=0; i<ans.length; i++) {
if (ans[i]!=clickedAns[i]) {
    console.log(ans[i]+ "Answer is wrong" + clickedAns[i])
    ansWrong();
    break;
}
if (i == (ans.length-1)) {
    console.log("Anser is correct");
    ansCorrect();
}
}
} else {
//answer will be incorrect coz of different in length
console.log("Answer is wrong coz length of actual ans and clickedAns is different");
ansWrong();
}

});

$(".voice-img").click(function() {
vo_ice = document.getElementById("voice");
vo_ice.playbackRate = 1;
vo_ice.play();
});
$(".slow-img").click(function() {
vo_ice = document.getElementById("voice");
vo_ice.playbackRate = 0.5;
vo_ice.play();
});

function ansCorrect() {
    if (!isWrong) window.parent.crctAns++;
    document.getElementById("correct-aud").play();
    $(".result-txt").text("Correct");
    $(".continue-btn").fadeIn(0);
    $(".retry-btn").fadeOut(0);
    $(".result-bg").fadeIn(0);
    $(".result-ct").css({transform:'translateY(0%)', opacity:'1', backgroundColor:"#20cd20da"});
}
function ansWrong() {
    isWrong = true;
    document.getElementById("wrong-aud").play();
    $(".result-txt").text("Incorrect");
    $(".retry-btn").fadeIn(0);
    $(".continue-btn").fadeOut(0);
    $(".result-bg").fadeIn(0);
    $(".result-ct").css({transform:'translateY(0%)', opacity:'1', backgroundColor:'#cd2020d9'});
}
$(".continue-btn").click(function() {
window.parent.next();
});
$(".retry-btn").click(function() {
    $(".result-ct").css({transform:'translateY(100%)', opacity:'0'});
    setTimeout(() => {$(".result-bg").fadeOut(0);}, 200);
});

$(".report").click(function() {
window.parent.location=`
mailto:vlearn.language@gmail.com?subject=Error%20reporting&
body=${currentLang}/${yourLang}%20opnLvl-${openedLevel}%20curLes-${appendStr}%20chptr-${window.parent.chapter}%20prvLvl-${window.parent.openedPreviousLevel}%0D%0A
(Please%20dont%20edit%20above%20line)%0D%0A
(Write%20something%20below%20to%20clarify%20the%20error)
`;
});
</script>
</body>
</html>